<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="circularstd_book_0.ttf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesGoogleLocation" customModule="Template" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QlN-tv-ZYD" customClass="PlacesGoogleLocation" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-ry-EQP" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-vx-eQk" userLabel="Viewtop">
                    <rect key="frame" x="0.0" y="20" width="375" height="155"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchbox" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-UB-oqf">
                            <rect key="frame" x="33" y="8" width="309" height="83"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="83" id="Ug5-HU-3fw"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-7e-icx">
                            <rect key="frame" x="60" y="29" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mAX-nI-gPn"/>
                                <constraint firstAttribute="width" constant="275" id="vWu-gV-RIP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-P6-bgK">
                            <rect key="frame" x="54" y="29" width="236" height="40"/>
                            <connections>
                                <action selector="actionButtonPlaces" destination="QlN-tv-ZYD" eventType="touchUpInside" id="3MO-Tw-Q07"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3Eu-UB-oqf" firstAttribute="top" secondItem="fC9-vx-eQk" secondAttribute="top" constant="8" id="1P2-g6-j0X"/>
                        <constraint firstItem="ph9-7e-icx" firstAttribute="bottom" secondItem="UCP-P6-bgK" secondAttribute="bottom" id="2iD-8G-ihA"/>
                        <constraint firstItem="ph9-7e-icx" firstAttribute="centerX" secondItem="fC9-vx-eQk" secondAttribute="centerX" constant="10.166666666666742" id="6FD-ax-23Q"/>
                        <constraint firstItem="3Eu-UB-oqf" firstAttribute="leading" secondItem="fC9-vx-eQk" secondAttribute="leading" constant="33" id="8jo-Fo-wze"/>
                        <constraint firstItem="ph9-7e-icx" firstAttribute="top" secondItem="UCP-P6-bgK" secondAttribute="top" id="Enc-p9-mGM"/>
                        <constraint firstItem="ph9-7e-icx" firstAttribute="top" secondItem="fC9-vx-eQk" secondAttribute="top" constant="29" id="PIx-sL-1ZE"/>
                        <constraint firstItem="3Eu-UB-oqf" firstAttribute="centerX" secondItem="fC9-vx-eQk" secondAttribute="centerX" id="QVb-WN-7uB"/>
                        <constraint firstAttribute="trailing" secondItem="UCP-P6-bgK" secondAttribute="trailing" constant="85" id="ZXw-7b-24Q"/>
                        <constraint firstItem="UCP-P6-bgK" firstAttribute="leading" secondItem="fC9-vx-eQk" secondAttribute="leading" constant="54" id="agW-5U-M8G"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-HW-UIM">
                    <rect key="frame" x="147.5" y="608" width="80" height="37"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9lZ-SU-6Xl"/>
                        <constraint firstAttribute="height" constant="37" id="IN1-0D-fyG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBUttonDoneWithSender:" destination="QlN-tv-ZYD" eventType="touchUpInside" id="UhM-xq-jqa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iXE-ry-EQP" firstAttribute="bottom" secondItem="Aqg-6o-sdi" secondAttribute="bottom" id="6vr-rz-2q2"/>
                <constraint firstItem="iXE-ry-EQP" firstAttribute="top" secondItem="fC9-vx-eQk" secondAttribute="top" id="9In-2z-e84"/>
                <constraint firstItem="Aqg-6o-sdi" firstAttribute="trailing" secondItem="iXE-ry-EQP" secondAttribute="trailing" id="DTl-xt-dvK"/>
                <constraint firstItem="fC9-vx-eQk" firstAttribute="leading" secondItem="Aqg-6o-sdi" secondAttribute="leading" id="JYw-a1-kHX"/>
                <constraint firstItem="fC9-vx-eQk" firstAttribute="width" secondItem="QlN-tv-ZYD" secondAttribute="width" id="N0N-yd-GeF"/>
                <constraint firstItem="iXE-ry-EQP" firstAttribute="leading" secondItem="Aqg-6o-sdi" secondAttribute="leading" id="R95-Dh-DP1"/>
                <constraint firstItem="Aqg-6o-sdi" firstAttribute="trailing" secondItem="fC9-vx-eQk" secondAttribute="trailing" id="SyA-4z-FlW"/>
                <constraint firstItem="iXE-ry-EQP" firstAttribute="width" secondItem="QlN-tv-ZYD" secondAttribute="width" id="UG4-zV-8nj"/>
                <constraint firstItem="iXE-ry-EQP" firstAttribute="top" secondItem="Aqg-6o-sdi" secondAttribute="top" id="VEj-ds-0ra"/>
                <constraint firstItem="ctZ-HW-UIM" firstAttribute="centerX" secondItem="Aqg-6o-sdi" secondAttribute="centerX" id="Xxo-7p-ocZ"/>
                <constraint firstItem="Aqg-6o-sdi" firstAttribute="bottom" secondItem="ctZ-HW-UIM" secondAttribute="bottom" constant="22" id="Zb9-Cl-2hI"/>
                <constraint firstItem="Aqg-6o-sdi" firstAttribute="bottom" secondItem="fC9-vx-eQk" secondAttribute="bottom" constant="492" id="gvv-SO-5Ib"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Aqg-6o-sdi"/>
            <connections>
                <outlet property="btnOk" destination="ctZ-HW-UIM" id="Rwe-jh-b7b"/>
                <outlet property="mapView" destination="iXE-ry-EQP" id="6Cl-I1-a9r"/>
                <outlet property="txtfieldStreetName" destination="ph9-7e-icx" id="Q5L-hW-ZyQ"/>
            </connections>
            <point key="canvasLocation" x="298" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="searchbox" width="786" height="184.5"/>
    </resources>
</document>
