# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Template' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'LGSideMenuController'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '4.4.0'
  pod 'ObjectMapper'
  pod 'RMMapper', ' 1.1.5'
  pod 'TTGSnackbar'
  pod 'AlamofireObjectMapper'
  
  # Pods for Template

  pod 'GoogleMaps'
  pod 'GooglePlaces'

  pod 'DropDown', '~> 2.3.2'
  pod 'Lightbox'
  
  pod 'UITextView+Placeholder', '~> 1.2'
  pod 'DZNEmptyDataSet'
  
#  pod 'ESPullToRefresh'

pod 'DatePickerDialog', :git => 'https://github.com/papipons/DatePickerDialog-iOS-Swift.git', :branch => 'swift4.2-migration'

  pod 'BadgeSwift', '~> 5.0'
  
  pod 'BraintreeDropIn'
  pod 'Braintree/PayPal'
  
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase'
  
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  
  pod 'Firebase/Database'
  pod 'Firebase/Invites'
  
  
#  pod 'ImagePicker'

  pod 'Firebase/Messaging'
  
  pod 'CRNotifications'
  
  pod 'Tags'
  pod 'SkyFloatingLabelTextField', '~> 3.0'

  pod 'Cosmos'
  
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'LinkedinSwift', '~> 1.6.6'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'GoogleSignIn'
  pod 'TwitterKit'
  pod 'ISEmojiView'
  
  pod 'Gallery'
  pod 'lottie-ios'
  
end
